.testimonal .items {
  padding: 30px;
  transition: 0.5s;
}

.testimonal .img {
  position: relative;
}
.testimonal img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.testimonal i {
  position: absolute;
  bottom: 0;
  left: 60px;
  background-color: #1eb2a6;
  color: #fff;
}
.testimonal .name {
  margin: 25px;
}
.testimonal .name h2 {
  font-size: 20px;
  margin-bottom: 5px;
}
.testimonal .name span {
  color: #1eb2a6;
}
.testimonal p {
  margin-top: 20px;
  color: grey;
  transition: 0.5s;
}
.testimonal .items:hover {
  background-color: #1eb2a6;
  color: #fff;
  cursor: pointer;
}
.testimonal .items:hover span,
.testimonal .items:hover p {
  color: #fff;
}
.testimonal .items:hover i {
  background-color: #fff;
  color: #1eb2a6;
}
@media screen and (max-width: 768px) {
  .testimonal .content.grid2 {
    grid-template-columns: 1fr; /* Display testimonials in a single column on mobile */
  }

  .testimonal .items {
    margin-bottom: 20px; /* Add some spacing between testimonials on mobile */
    text-align: center; /* Center the testimonials on mobile */
  }

  .testimonal .img {
    margin: 0 auto; /* Center the image horizontally on mobile */
  }

  .testimonal img {
    width: 80px; /* Decrease image size for mobile */
    height: 80px;
  }

  .testimonal .name h2 {
    font-size: 18px; /* Decrease font size for name on mobile */
    margin-bottom: 3px;
  }

  .testimonal p {
    font-size: 14px; /* Decrease font size for description on mobile */
  }
}
